{
  "name": "vercel-dynamic-svg",
  "version": "1.0.0",
  "description": "Dynamic SVG generator on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC"
}
